source municipios
{
	type		= mysql
	sql_host	= 127.0.0.1
	sql_user	= sphinx
	sql_pass	= sspphhiinnxx001122
	sql_db		= sphinx_demo
	sql_port	= 3306
	
	sql_query_pre	= SET NAMES utf8
	sql_query	= \
	 SELECT \
	 	m.id_municipio,  \
	 	m.id_provincia,  \
	 	m.cod_municipio,  \
	 	m.DC,  \
	 	m.nombre as municipio, \
        p.provincia \
     FROM \
     	municipios m \
     	LEFT JOIN provincias p USING(id_provincia);

    #aixo no ho entenc falta de ram
    sql_attr_string	= municipio
	sql_field_string	= provincia
	#sql_field_string	= provincia
	sql_attr_uint		= id_provincia
}

index municipios
{
	source			= municipios
	path			= /var/www/html/sphinx/data/municipios
	docinfo			= extern
	mlock			= 0
	morphology		= libstemmer_es
	#morphology		= none
	min_word_len	= 2
	charset_type	= utf-8
	html_strip = 0
	#min_prefix_len=3
	#min_infix_len=3

}

#############################################################################
## indexer settings
#############################################################################

indexer
{
	mem_limit			= 128M
}

#############################################################################
## searchd settings
#############################################################################

searchd
{
	listen			= 9312
	#SphinxQL
	listen			= 9313:mysql41
	log			= /var/lib/sphinx/log/searchd-municipios.log
	query_log	= /var/lib/sphinx/log/query-municipios.log
	pid_file	= /var/lib/sphinx/run/searchd-municipios.pid
	read_timeout		= 5
	client_timeout		= 300
	max_children		= 40
	workers 			= prefork
	dist_threads = 2
	max_matches			= 10000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old			= 1
	mva_updates_pool	= 1M
	max_packet_size		= 8M
	max_filters			= 256
	max_filter_values	= 4096
}

# --eof--
